[launcher]
author=Puppet
description=This Add-on allows you to run custom Tasks in Puppet Enterprise or retrieve detailed Report information about a particular Puppet Event that would be sent to the Puppet Report Viewer.
version=0.5.1

[package]
id=TA-puppet-alert-actions

[ui]
label=Puppet Alert Actions