{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Puppet Alert Orchestrator",
    "id": {
      "group": null,
      "name": "TA-puppet-alert-orchestrator",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Puppet, Inc.",
        "email": "team-pie@puppet.com",
        "company": "Puppet by Perforce"
      }
    ],
    "releaseDate": null,
    "description": "Collection of alert actions specifically for Puppet Enterprise.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}