[puppet_index]
# add the name of your index here if it is not main index
definition = ""
iseval = 0

[puppet_actions_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_index`
iseval = 0
