
[admin:TA_puppet_alert_actions]
match = /
members = TA_puppet_alert_actions_account, TA_puppet_alert_actions_settings

[admin_external:TA_puppet_alert_actions_account]
handlertype = python
python.version = python3
handlerfile = TA_puppet_alert_actions_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_puppet_alert_actions_settings]
handlertype = python
python.version = python3
handlerfile = TA_puppet_alert_actions_rh_settings.py
handleractions = edit, list

